MONGODB_URI=mongodb+srv://abhaysgh2005:SGpDfewDXLkhkOnn@cluster0.kwjk8.mongodb.net/sanidh
JWT_SECRET=sanidh2024
OCR_SPACE_API=K89020632888957
GEMINI_API=AIzaSyACMYhse_AUCjKroRavW8qE5X34WnVVqcs
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyCbI5HYDlJZP7jTjlWKB9g1grxeCf38HW8